<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100</title>
    <style>
        ul {
            background-color:#aae0a3; 
            background-size: cover;
            padding: 50px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(3, 3, 3);
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 100px;
            text-align: center; 
        }
        iframe{
    border: 5px solid rgb(218, 9, 9);
    


}
    </style>
</head>
<body>
    <ul>
        <li>
            <b><i><u> <h1>javacript-(output-add-varible)</h1> </u></i></b>
            <iframe width="700" height="400" src="23.mp4" title="drive google" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
       
    
        <li>
            <b><i><u> <h1>APE100(calculation and temperatureconvertion)</h1> </u></i></b>
            <iframe width="560" height="400" src="22.mp4" title="drive google" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>

       
    
    </ul>
    

    
</body>
</html>