<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE112</title>
    <style>
.head{
            background-color:whitesmoke;
            padding: 20px;
            text-align: center;
            font-family: 'Kanit', sans-serif;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(16, 224, 155);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);

}
body {
            margin:0px; 
            background-color:#FFF5EE;
            font-size: 30px;
            text-align: center;
            padding: 0px ;
         
}
iframe{
    border: 5px solid rgb(241, 0, 0);
    background-color: whitesmoke;
    


}
  </style>
</head>
<body>
    <div class="head">
        <h1>ความปลอดภัยในการทำงาน</h1>
        <h2>ป้าย safety ที่ควรรู้</h2>
        <img src="10.png", width= 500px , height= 550px;>
        <img src="11.png", width= 500px , height= 550px;>
        <img src="12.png", width= 500px , height= 550px;>
        <img src="14.jpg", width= 500px , height= 550px;>
    </div>
        <h4><u>VDO ประกอบ</u></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X9ANJz1mnKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           

</body>
</html>