<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crip</title>
    <style>
        ul {
            background-color:whitesmoke; 
            background-size: cover;
            padding: 50px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(3, 3, 3);
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 100px;
            text-align: center; 
        }
        iframe{
    border: 5px solid rgb(218, 9, 9);
    


}
    </style>
</head>
<body>
    <ul>
        <li>
            <b><i><u> <h1>Mastercam2020 สอนงานกัด 3D Modeling เบื้องต้น</h1> </u></i></b>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rTD9NhJlmlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>

        <li>
            <b><i><u> <h1>ความเร็วในงานกัด</h1> </u></i></b>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ei9uDL6Yi4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
         
        <li>
            <b><i><u> <h1>วิธีการช่วยอ่านหนังสือ</h1> </u></i></b>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/36ClNUl8zHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    </ul>
</body>
</html>