<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATCHANON</title>
    <style>
        body{
            margin: 0px;
            background-image: url('2.jpg');
            background-size: cover;
        }
        .head{
            
            background-image: url('2.jpg');
            background-size: cover;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: rgb(243, 2, 2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
        }
        .menu{
            background-color: rgb(8, 176, 243);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(96, 0, 126);
            font-size: 39px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color: rgb(0, 0, 0);
        }
        .img{
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By RATCHANON SANGSANGOUN</p>
    </div>
    <div class="menu">
        <a href="MTH.html" target="_blank">MTH102</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE100ใน.html" target="_blank">APE100</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="LNG220.html" target="_blank">LNG202</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
        <a href="crip.html" target="_blank">Crip</a>
    </div>
</body>
</html>