<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การทดลอง แลปPHY192</title>
    <style>
        ul {
            background-color:violet; 
            background-size: cover;
            padding: 50px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(3, 3, 3);
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 100px;
            text-align: center; 
        }
        iframe{
    border: 5px solid rgb(0, 0, 0);
    


}
    </style>
</head>
<body>
    <ul>
        <li>
            <b><i><u> <h1>การทดลองที่ 1</h1> </u></i></b>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/Uh8F2zd9SsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
       
    
        <li>
            <b><i><u> <h1>การทดลองที่ 2</h1> </u></i></b>
            <iframe width="560" height="400" src="https://www.youtube.com/embed/Td3diHm0dC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </li>

        <li>
            <b><i><u> <h1>การทดลองที่ 3</h1> </u></i></b>
            <iframe width="560" height="400" src="https://www.youtube.com/embed/KP9r5RrnveY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    </ul>
</body>
</html>